<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>KSS.Api</RootNamespace>
		<AssemblyName>KSS.Api</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Services\**" />
		<Content Remove="Services\**" />
		<EmbeddedResource Remove="Services\**" />
		<None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.12.36" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KSS.Data\KSS.Data.csproj" />
		<ProjectReference Include="..\KSS.Dto\KSS.Dto.csproj" />
		<ProjectReference Include="..\KSS.Entity\KSS.Entity.csproj" />
		<ProjectReference Include="..\KSS.Service\KSS.Service.csproj" />
	</ItemGroup>

</Project>
