<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>KSS.Entity</RootNamespace>
		<AssemblyName>KSS.Entity</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<Nullable>enable</Nullable>-->
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KSS.Helper\KSS.Helper.csproj" />
	</ItemGroup>

</Project>
