# KSS.Service.Person

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  KSS.Service.Person.sln  README.md  docker-compose.yml  env.example  nuget.config.example
KSS.Api/: KSS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.Example.json  appsettings.Example.json
KSS.Api/Asset/: ApiService.cs  DbExceptionFilter.cs  JwtMiddleware.cs  NegMiddleware.cs  UtcDateTimeConverter.cs
KSS.Api/Controller/: AccessController.cs  AddressController.cs  AddressLabelController.cs  AddressLabelTranslationController.cs  AddressTranslationController.cs  Base.cs  BirthCertificateSeriesLetterController.cs  BirthCertificateSeriesLetterTranslationController.cs  BusinessSectorController.cs  BusinessSectorTranslationController.cs  BusinessUnitController.cs  BusinessUnitTranslationController.cs  ContractTypeController.cs  ContractTypeTranslationController.cs  DocumentController.cs  DocumentTypeController.cs  DocumentTypeTranslationController.cs  EducationController.cs  EducationDocumentController.cs  EducationDocumentTypeController.cs  EducationDocumentTypeTranslationController.cs  EducationLevelTranslationController.cs  EmailController.cs  EmailLabelController.cs  EmailLabelTranslationController.cs  EmploymentActivityFieldController.cs  EmploymentActivityFieldTranslationController.cs  EmploymentActivityUnitController.cs  EmploymentActivityUnitTranslationController.cs  EmploymentController.cs  EmploymentDocumentController.cs  EmploymentDocumentTypeController.cs  EmploymentDocumentTypeTranslationController.cs  EmploymentPositionController.cs  EmploymentPositionTranslationController.cs  FieldOfStudyTranslationController.cs  InstitutionController.cs  InstitutionTranslationController.cs  InsuranceTypeController.cs  InsuranceTypeTranslationController.cs  (+40 more)
KSS.Api/MappingProfile/: Base.cs
KSS.Api/Properties/: launchSettings.json
KSS.Api/Sample/: Program_Backup.cs
KSS.Api/ServiceExtention/: Base.cs  Person.cs
KSS.Data/: KSS.Data.csproj
KSS.Data/Configuration/: BaseConfiguration.cs  PersonConfiguration.cs
KSS.Data/DbContext/: DocumentDbContext.cs  EmploymentDocumentDbContext.cs  MainDbContext.cs  PersonDbContext.cs
KSS.Dto/: AccessAddDto.cs  AccessDto.cs  AccessGrantDto.cs  AccessGrantSummaryDto.cs  AccessLevelsDto.cs  AddressDto.cs  AddressLabelDto.cs  AddressLabelTranslationDto.cs  AddressTranslationDto.cs  BirthCertificateSeriesLetterDto.cs  BirthCertificateSeriesLetterTranslationDto.cs  BusinessSectorDto.cs  BusinessSectorTranslationDto.cs  BusinessUnitDto.cs  BusinessUnitTranslationDto.cs  ContractTypeDto.cs  ContractTypeTranslationDto.cs  CreatePersonWithTranslationDto.cs  DocumentAddDto.cs  DocumentListDto.cs  DocumentTypeDto.cs  DocumentTypeTranslationDto.cs  DocumentUpdateDto.cs  EducationAddDto.cs  EducationDocumentAddDto.cs  EducationDocumentListDto.cs  EducationDocumentTypeDto.cs  EducationDocumentTypeTranslationDto.cs  EducationLevelTranslationDto.cs  EducationListDto.cs  EducationUpdateDto.cs  EmailDto.cs  EmailLabelDto.cs  EmailLabelTranslationDto.cs  EmploymentActivityFieldDto.cs  EmploymentActivityFieldTranslationDto.cs  EmploymentActivityUnitDto.cs  EmploymentActivityUnitTranslationDto.cs  EmploymentDirectoryDto.cs  EmploymentDocumentAddDto.cs  (+65 more)
KSS.Entity/: Access.cs  AccessSection.cs  AccessSectionId.cs  AccessSectionTranslation.cs  Address.cs  AddressLabel.cs  AddressLabelTranslation.cs  AddressTranslation.cs  BirthCertificateSeriesLetter.cs  BirthCertificateSeriesLetterTranslation.cs  BusinessSector.cs  BusinessSectorTranslation.cs  BusinessUnit.cs  BusinessUnitTranslation.cs  ContractType.cs  ContractTypeTranslation.cs  Document.cs  DocumentType.cs  DocumentTypeTranslation.cs  Education.cs  EducationDocument.cs  EducationDocumentType.cs  EducationDocumentTypeTranslation.cs  EducationLevel.cs  EducationLevelTranslation.cs  Email.cs  EmailLabel.cs  EmailLabelTranslation.cs  Employment.cs  EmploymentActivityField.cs  EmploymentActivityFieldTranslation.cs  EmploymentActivityUnit.cs  EmploymentActivityUnitTranslation.cs  EmploymentDocument.cs  EmploymentDocumentType.cs  EmploymentDocumentTypeTranslation.cs  EmploymentPosition.cs  EmploymentPositionTranslation.cs  FieldOfStudy.cs  FieldOfStudyTranslation.cs  (+45 more)
KSS.Helper/: APIClient.cs  Assistant.cs  Authentication.cs  BusinessRuleException.cs  DBF.cs  Excel.cs  Extension.cs  FromIranSystem.cs  GlobalProperty.cs  KSS.Helper.csproj  Notepad.cs  Pagination.cs  ServiceResult.cs  SqlExceptionHandler.cs  ToIranSystem.cs  ToIranSystem2.cs  Validator.cs
KSS.Helper/Authorization/: PermissionAuthorizationFilter.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
KSS.Helper/CustomAttribute/: ColumnPersianName.cs  ColumnType.cs  DBF.cs  General.cs  HasPermissionAttribute.cs  PermissionGroupAttribute.cs
KSS.Helper/Enum/: Base.cs
KSS.Helper/Model/: CommonFilter.cs  CurrentUser.cs  Error.cs  FileInfo.cs  FileSetting.cs  Filter.cs  Pagination.cs  TokenSetting.cs
KSS.Repository/: KSS.Repository.csproj
KSS.Repository/IRepository/: IAccessRepository.cs  IAddressLabelRepository.cs  IAddressLabelTranslationRepository.cs  IAddressRepository.cs  IAddressTranslationRepository.cs  IBaseRepository.cs  IBirthCertificateSeriesLetterRepository.cs  IBirthCertificateSeriesLetterTranslationRepository.cs  IBusinessSectorRepository.cs  IBusinessSectorTranslationRepository.cs  IBusinessUnitRepository.cs  IBusinessUnitTranslationRepository.cs  IContractTypeRepository.cs  IContractTypeTranslationRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IDocumentTypeTranslationRepository.cs  IEducationDocumentRepository.cs  IEducationDocumentTypeRepository.cs  IEducationDocumentTypeTranslationRepository.cs  IEducationLevelTranslationRepository.cs  IEducationRepository.cs  (+58 more)
KSS.Service/: Assistant.cs  FileName.cs  KSS.Service.csproj
KSS.WindowsForm/: FormRunner.Designer.cs  FormRunner.cs  KSS.WindowsForm.csproj  Model.cs  Program.cs
KSS.WorkerService/: KSS.WorkerService.csproj  Program.cs  Worker.cs
(+286 files in other folders)
