<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KSS.Dto</RootNamespace>
    <AssemblyName>KSS.Dto</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSS.Helper\KSS.Helper.csproj" />
  </ItemGroup>

</Project>
