<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>KSS.WindowsForm</RootNamespace>
    <AssemblyName>KSS.WindowsForm</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSS.Entity\KSS.Entity.csproj" />
    <ProjectReference Include="..\KSS.Helper\KSS.Helper.csproj" />
  </ItemGroup>

</Project>